<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<!-- Generated by phpdocgen 0.17-rc3 on Mon Feb 17 20:33:02 2020 -->

<HTML>
<HEAD>
<TITLE>AmazonAPI</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link REL ='stylesheet' TYPE='text/css' HREF='./stylesheet.css' TITLE='Style'>
<script language='JavaScript1.2'>
<!--
function swaptreecontent(elID) {
  b = document.getElementById(elID).innerHTML;
  a = document.getElementById(elID + "off__").innerHTML;
  if (a.length == 0) {    document.getElementById(elID).innerHTML = "";
  } else {
    document.getElementById(elID).innerHTML = a;
  }
  document.getElementById(elID + "off__").innerHTML = b;
}

function swaptreeicon(elID) {
  a = document.getElementById(elID + "plusminus").src;
  if (a.indexOf("minus.gif") != -1) a = "./plus.gif";
  else a = "./minus.gif";
  document.getElementById(elID + "plusminus").src = a;
}

function swaptree(elID) {
  swaptreecontent(elID);
  swaptreeicon(elID);
}

function swaptree2(elID1,elID2) {
  swaptreecontent(elID1);
  swaptreecontent(elID2);
  swaptreeicon(elID1);
}
//-->
</script>
</HEAD>
<BODY>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN=2>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td>&nbsp;<A HREF="./overview-summary.html"><b>Overview</b></A>&nbsp;</td>
<td>&nbsp;<b>Package</b>&nbsp;</td>
<td>&nbsp;<A HREF="./overview-tree.html"><b>Tree</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="./index-0.html" target="classFrame"><b>Index</b></A>&nbsp;</td>
</tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN=3><em><b>AmazonAPI</b></em></td>
</tr>
<tr>
<td BGCOLOR="white"><SPAN CLASS='small'><A HREF="./index-7.html">PREV</A>&nbsp;&nbsp;NEXT</SPAN>
</td>
<td><SPAN CLASS='small'><A HREF="./index.html" target="_top"><b>Frames</b></A>&nbsp;&nbsp;<A HREF="index-8.html" target="_top"><b>No Frame</b></A>&nbsp;</SPAN>
</td>
</tr>
<tr><td VALIGN="top"><SPAN CLASS='small'></SPAN>
</td>
<td VALIGN="top"><SPAN CLASS='small'></SPAN>
</td>
</tr>
</table>
<HR>
<A HREF="./index-0.html">A</A><A HREF="./index-1.html">C</A><A HREF="./index-2.html">D</A><A HREF="./index-3.html">G</A><A HREF="./index-4.html">I</A><A HREF="./index-5.html">L</A><A HREF="./index-6.html">P</A><A HREF="./index-7.html">R</A><A HREF="./index-8.html">S</A><HR>
<H2>S</H2>
<DL><DT><A HREF="./Asap/SimpleCache.html#setcache()">setCache()</A> - method of the class <A HREF="./Asap/SimpleCache.html">SimpleCache</A></DT><DD>Write cache&nbsp;</DD>
<DT><A HREF="./Asap/AmazonAds.html#setimgbase()">setImgBase()</A> - method of the class <A HREF="./Asap/AmazonAds.html">AmazonAds</A></DT><DD>Activate privacy mode: set the ImgBase
  Note: Setting this to NULL will disable local images.&nbsp;</DD>
<DT><A HREF="./Asap/AmazonAds.html#setlangpref()">setLangPref()</A> - method of the class <A HREF="./Asap/AmazonAds.html">AmazonAds</A></DT><DD>SearchIndex supports multiple languages to deliver content in.&nbsp;</DD>
<DT><A HREF="./Asap/AmazonAds.html#setregionname()">setRegionName()</A> - method of the class <A HREF="./Asap/AmazonAds.html">AmazonAds</A></DT><DD>set the regionName&nbsp;</DD>
<DT><A HREF="./Asap/AmazonAds.html#setssl()">setSSL()</A> - method of the class <A HREF="./Asap/AmazonAds.html">AmazonAds</A></DT><DD>Override auto-SSL setting
  By default, the constructor checks the current connection and matches SSL
  mode (to update image URLs accordingly).&nbsp;</DD>
<DT><A HREF="./Asap/AmazonAds.html#signedrequest()">signedRequest()</A> - method of the class <A HREF="./Asap/AmazonAds.html">AmazonAds</A></DT><DD>Send signed request to PA API and return results&nbsp;</DD>
<DT><A HREF="./Asap/SimpleCache.html">SimpleCache</A> - class</DT><DD>Cache specific stuff&nbsp;</DD>
<DT><A HREF="./Asap/AmazonAds.html#$ssl">ssl</A> - attribute of the class <A HREF="./Asap/AmazonAds.html">AmazonAds</A></DT><DD>Are we in SSL mode?&nbsp;</DD>
</DL><HR>
<A HREF="./index-0.html">A</A><A HREF="./index-1.html">C</A><A HREF="./index-2.html">D</A><A HREF="./index-3.html">G</A><A HREF="./index-4.html">I</A><A HREF="./index-5.html">L</A><A HREF="./index-6.html">P</A><A HREF="./index-7.html">R</A><A HREF="./index-8.html">S</A><HR>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN=2>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td>&nbsp;<A HREF="./overview-summary.html"><b>Overview</b></A>&nbsp;</td>
<td>&nbsp;<b>Package</b>&nbsp;</td>
<td>&nbsp;<A HREF="./overview-tree.html"><b>Tree</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="./index-0.html" target="classFrame"><b>Index</b></A>&nbsp;</td>
</tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN=3><em><b>AmazonAPI</b></em></td>
</tr>
<tr>
<td BGCOLOR="white"><SPAN CLASS='small'><A HREF="./index-7.html">PREV</A>&nbsp;&nbsp;NEXT</SPAN>
</td>
<td><SPAN CLASS='small'><A HREF="./index.html" target="_top"><b>Frames</b></A>&nbsp;&nbsp;<A HREF="index-8.html" target="_top"><b>No Frame</b></A>&nbsp;</SPAN>
</td>
</tr>
<tr><td VALIGN="top"><SPAN CLASS='small'></SPAN>
</td>
<td VALIGN="top"><SPAN CLASS='small'></SPAN>
</td>
</tr>
</table>
<HR>
<P><SPAN CLASS='small'><A HREF="http://www.arakhne.org/bugtrack/" target="_top">Submit a bug</A></SPAN>
</P>
<P><SPAN CLASS='small'>This document was generated by <A HREF="http://www.arakhne.org/tools/phpdocgen/" target="_top">phpdocgen 0.17-rc3</A>.<BR>
Copyright &copy; 2002-03 <A HREF="mailto:galland@arakhne.prg">Stephane GALLAND</A> (under the <A HREF="http://www.gnu.org/copyleft/gpl.html" target="_top">GNU General Public License</A>)</SPAN>
</P>
<P ALIGN="right">
<A HREF="http://validator.w3.org/check/referer"><IMG BORDER="0" SRC="./valid-html401.gif" ALT="Valid HTML 4.01!" HEIGHT="31" WIDTH="88"></A></P>

</BODY>
</HTML>