<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<!-- Generated by phpdocgen 0.17-rc3 on Mon Feb 17 20:33:02 2020 -->

<HTML>
<HEAD>
<TITLE>AmazonAPI</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link REL ='stylesheet' TYPE='text/css' HREF='../stylesheet.css' TITLE='Style'>
<script language='JavaScript1.2'>
<!--
function swaptreecontent(elID) {
  b = document.getElementById(elID).innerHTML;
  a = document.getElementById(elID + "off__").innerHTML;
  if (a.length == 0) {    document.getElementById(elID).innerHTML = "";
  } else {
    document.getElementById(elID).innerHTML = a;
  }
  document.getElementById(elID + "off__").innerHTML = b;
}

function swaptreeicon(elID) {
  a = document.getElementById(elID + "plusminus").src;
  if (a.indexOf("minus.gif") != -1) a = "../plus.gif";
  else a = "../minus.gif";
  document.getElementById(elID + "plusminus").src = a;
}

function swaptree(elID) {
  swaptreecontent(elID);
  swaptreeicon(elID);
}

function swaptree2(elID1,elID2) {
  swaptreecontent(elID1);
  swaptreecontent(elID2);
  swaptreeicon(elID1);
}
//-->
</script>
</HEAD>
<BODY>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN=2>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td>&nbsp;<A HREF="../overview-summary.html"><b>Overview</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../Asap/package-summary.html"><b>Package</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../overview-tree.html"><b>Tree</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../index-0.html" target="classFrame"><b>Index</b></A>&nbsp;</td>
</tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN=3><em><b>AmazonAPI</b></em></td>
</tr>
<tr>
<td BGCOLOR="white"><SPAN CLASS='small'>PREV&nbsp;&nbsp;<A HREF="../Asap/SimpleCache.html">NEXT</A></SPAN>
</td>
<td><SPAN CLASS='small'><A HREF="../index.html" target="_top"><b>Frames</b></A>&nbsp;&nbsp;<A HREF="../Asap/AmazonAds.html" target="_top"><b>No Frame</b></A>&nbsp;</SPAN>
</td>
</tr>
<tr><td VALIGN="top"><SPAN CLASS='small'>SUMMARY: &nbsp;<A HREF="#_section_field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#_section_constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#_section_method_summary">METHOD</A></SPAN>
</td>
<td VALIGN="top"><SPAN CLASS='small'>DETAIL: &nbsp;<A HREF="#_section_field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#_section_constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#_section_method_detail">METHOD</A></SPAN>
</td>
</tr>
</table>
<HR>
<H2><FONT SIZE="-1">Asap</FONT><BR>
Class AmazonAds</H2>

<HR>
<DL>
<DT>class <B>AmazonAds</B><P>Retrieving advertizements via the Amazon product API</P>
<DL><DT><B>Authors:</B></DT><DD>Andreas Itzchak Rehberg (Izzy)</DD></DL>
</DL>
<HR>
<P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='tabletitle' COLSPAN='3'><B>Field Summary</B></TD></TR></THEAD>
<TBODY><TR><TD valign='top' align='left'>protected boolean</TD><TD WIDTH='100%' valign='top' align='left'><A HREF="#$apilimithit">$ApiLimitHit</A><BR>
Did we hit some API Limit?</TD></TR><TR><TD valign='top' align='left'>protected string</TD><TD WIDTH='100%' valign='top' align='left'><A HREF="#$associatetag">$associateTag</A><BR>
Associate key integrated into links (multiple of them can be created per account by Amazon Partner Net)</TD></TR><TR><TD valign='top' align='left'>protected string</TD><TD WIDTH='100%' valign='top' align='left'><A HREF="#$imgbaseurl">$imgBaseURL</A><BR>
URL of the directory we serve images from
  This is for more privacy of your visitors.</TD></TR><TR><TD valign='top' align='left'>protected string</TD><TD WIDTH='100%' valign='top' align='left'><A HREF="#$imgcachename">$imgCacheName</A><BR>
Name of the directory to save image files to</TD></TR><TR><TD valign='top' align='left'>protected string</TD><TD WIDTH='100%' valign='top' align='left'><A HREF="#$langpref">$langPref</A><BR>
Language preference for returned content</TD></TR><TR><TD valign='top' align='left'>protected string</TD><TD WIDTH='100%' valign='top' align='left'><A HREF="#$localsite">$localSite</A><BR>
Local site the PartnerNet account is bound to and links shall point to</TD></TR><TR><TD valign='top' align='left'>protected string</TD><TD WIDTH='100%' valign='top' align='left'><A HREF="#$privkey">$privKey</A><BR>
Private Secret Key (provided per account by Amazon Partner Net)</TD></TR><TR><TD valign='top' align='left'>protected string</TD><TD WIDTH='100%' valign='top' align='left'><A HREF="#$pubkey">$pubKey</A><BR>
Public Access Key (provided per account by Amazon Partner Net)</TD></TR><TR><TD valign='top' align='left'>protected string</TD><TD WIDTH='100%' valign='top' align='left'><A HREF="#$regionname">$regionName</A><BR>
RegionName we refer to – e.</TD></TR><TR><TD valign='top' align='left'>protected boolean</TD><TD WIDTH='100%' valign='top' align='left'><A HREF="#$ssl">$ssl</A><BR>
Are we in SSL mode?</TD></TR></TBODY>
</TABLE></P>

<P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='tabletitle' COLSPAN='3'><B>Constructor Summary</B></TD></TR></THEAD>
<TBODY><TR><TD valign='top' align='left'>void </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#amazonads()">AmazonAds</A></b>(string $public, string $private, string $associate_tag, [string $local_site])<BR>
Initialize the class with your credentials</TD></TR></TBODY>
</TABLE></P>

<P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='tabletitle' COLSPAN='3'><B>Method Summary</B></TD></TR></THEAD>
<TBODY><TR><TD valign='top' align='left'>protected boolean </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#downloadimage()">downloadImage</A></b>(string $url, string $asin)<BR>
Get an image file from Amazon and save it locally</TD></TR><TR><TD valign='top' align='left'>protected integer </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#getcache()">getCache</A></b>(string $cachename, string&amp; $content)<BR>
Load from cache if available</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#getitembyasin()">getItemByAsin</A></b>(string $asin_code, [string $response_group])<BR>
Return details of a product searched by ASIN</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#getitembykeyword()">getItemByKeyword</A></b>(string $keyword, string $product_type, [integer $limit], [float $similarity])<BR>
note that product_type (SearchIndex) will NOT be verified, so make sure you chose valid ones :)</TD></TR><TR><TD valign='top' align='left'>array </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#getitemsbykeyword()">getItemsByKeyword</A></b>(string $keyword, string $product_type, [integer $limit], [float $similarity])<BR>
Return details of a product searched by keyword.</TD></TR><TR><TD valign='top' align='left'>protected void </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#getrequestitembase()">getRequestItemBase</A></b>()<BR>
For additional properties, refer to: https://webservices.amazon.com/paapi5/documentation/search-items.html#resources-parameter</TD></TR><TR><TD valign='top' align='left'>void </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#removesimilar()">removeSimilar</A></b>(array&amp; $items, [float $similarity])<BR>
Remove items which are too similar.</TD></TR><TR><TD valign='top' align='left'>void </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#resetapilimit()">resetApiLimit</A></b>()<BR>
Reset the block on ApiLimit</TD></TR><TR><TD valign='top' align='left'>boolean </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#setimgbase()">setImgBase</A></b>(string $urlbase, [string $cachename])<BR>
Activate privacy mode: set the ImgBase
  Note: Setting this to NULL will disable local images.</TD></TR><TR><TD valign='top' align='left'>boolean </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#setlangpref()">setLangPref</A></b>(string $lang)<BR>
SearchIndex supports multiple languages to deliver content in.</TD></TR><TR><TD valign='top' align='left'>void </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#setregionname()">setRegionName</A></b>(string $region)<BR>
set the regionName</TD></TR><TR><TD valign='top' align='left'>void </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#setssl()">setSSL</A></b>(boolean $useSSL)<BR>
Override auto-SSL setting
  By default, the constructor checks the current connection and matches SSL
  mode (to update image URLs accordingly).</TD></TR><TR><TD valign='top' align='left'>protected mixed </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#signedrequest()">signedRequest</A></b>(object $ItemRequest, [string $path])<BR>
Send signed request to PA API and return results</TD></TR></TBODY>
</TABLE></P>

<HR>
<A NAME="_section_field_detail"></A><P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='largetabletitle'>Field Detail</TD></TR></THEAD></TABLE><BR>
<A NAME="$apilimithit"></A><H3>ApiLimitHit</H3>
<PRE>
protected boolean <b>$ApiLimitHit</b></PRE>
<DL><DD><P>Did we hit some API Limit?
  If an API limit was hit (usually by getItemsByKeyword() making multiple calls for multiple SearchIndexes),
  subsequent calls will have no effect. In that case, getItemByKeyword() will stick to cache for those.</P>
<DL><DT><B>See also:</B></DT><DD>https://webservices.amazon.com/paapi5/documentation/troubleshooting/api-rates.html</DD></DL>
</DD></DL><HR>
<A NAME="$associatetag"></A><H3>associateTag</H3>
<PRE>
protected string <b>$associateTag</b></PRE>
<DL><DD><P>Associate key integrated into links (multiple of them can be created per account by Amazon Partner Net)</P>
</DD></DL><HR>
<A NAME="$imgbaseurl"></A><H3>imgBaseURL</H3>
<PRE>
protected string <b>$imgBaseURL</b></PRE>
<DL><DD><P>URL of the directory we serve images from
  This is for more privacy of your visitors. Default is NULL, i.e. this is disabled.</P>
<DL><DT><B>See also:</B></DT><DD>self::setImgBase</DD></DL>
</DD></DL><HR>
<A NAME="$imgcachename"></A><H3>imgCacheName</H3>
<PRE>
protected string <b>$imgCacheName</b></PRE>
<DL><DD><P>Name of the directory to save image files to</P>
<DL><DT><B>See also:</B></DT><DD>self::setImgBase</DD></DL>
</DD></DL><HR>
<A NAME="$langpref"></A><H3>langPref</H3>
<PRE>
protected string <b>$langPref</b></PRE>
<DL><DD><P>Language preference for returned content</P>
<DL><DT><B>See also:</B></DT><DD>this::setLangPref</DD></DL>
</DD></DL><HR>
<A NAME="$localsite"></A><H3>localSite</H3>
<PRE>
protected string <b>$localSite</b></PRE>
<DL><DD><P>Local site the PartnerNet account is bound to and links shall point to</P>
</DD></DL><HR>
<A NAME="$privkey"></A><H3>privKey</H3>
<PRE>
protected string <b>$privKey</b></PRE>
<DL><DD><P>Private Secret Key (provided per account by Amazon Partner Net)</P>
</DD></DL><HR>
<A NAME="$pubkey"></A><H3>pubKey</H3>
<PRE>
protected string <b>$pubKey</b></PRE>
<DL><DD><P>Public Access Key (provided per account by Amazon Partner Net)</P>
</DD></DL><HR>
<A NAME="$regionname"></A><H3>regionName</H3>
<PRE>
protected string <b>$regionName</b></PRE>
<DL><DD><P>RegionName we refer to – e.g. 'us-east-1', 'eu-west-1'</P>
<DL><DT><B>See also:</B></DT><DD>https://webservices.amazon.com/paapi5/documentation/common-request-parameters.html#host-and-region</DD></DL>
</DD></DL><HR>
<A NAME="$ssl"></A><H3>ssl</H3>
<PRE>
protected boolean <b>$ssl</b></PRE>
<DL><DD><P>Are we in SSL mode?
  If so, we want to have Amazon image URLs adjusted accordingly.</P>
</DD></DL><HR>
<A NAME="_section_constructor_detail"></A><P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='largetabletitle'>Constructor Detail</TD></TR></THEAD></TABLE><BR>
<A NAME="amazonads()"></A><H3>AmazonAds()</H3>
<PRE>
void <b>AmazonAds</b>(string $public, string $private, string $associate_tag, [string $local_site])</PRE>
<DL><DD><P>Initialize the class with your credentials</P>
<DL><DT><B>Parameters:</B></DT><DD><code>public</code> - Public  key to be used<BR>
<code>private</code> - Private  string to be used<BR>
<code>associate_tag</code> - Amazon  Partner ID<BR>
<code>local_site</code> - Amazon  site to query (e.g. 'com','de', …), defaults to 'de'</DD></DL>
</DD></DL><HR>
<A NAME="_section_method_detail"></A><P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='largetabletitle'>Method Detail</TD></TR></THEAD></TABLE><BR>
<A NAME="downloadimage()"></A><H3>downloadImage()</H3>
<PRE>
protected boolean <b>downloadImage</b>(string $url, string $asin)</PRE>
<DL><DD><P>Get an image file from Amazon and save it locally</P>
<DL><DT><B>Parameters:</B></DT><DD><code>url</code> - URL  to download<BR>
<code>asin</code> - ASIN  of the product (used as filename, extension added)</DD></DL>
<DL><DT><B>Returns:</B></DT><DD>success</DD></DL>
</DD></DL><HR>
<A NAME="getcache()"></A><H3>getCache()</H3>
<PRE>
protected integer <b>getCache</b>(string $cachename, string&amp; $content)</PRE>
<DL><DD><P>Load from cache if available</P>
<DL><DT><B>Parameters:</B></DT><DD><code>cachename</code> - Name  of the cache object<BR>
<code>content</code> - Where  to place the content in</DD></DL>
<DL><DT><B>Returns:</B></DT><DD>cacheAge  (UnixTimeStamp; 0 if no cache)</DD></DL>
</DD></DL><HR>
<A NAME="getitembyasin()"></A><H3>getItemByAsin()</H3>
<PRE>
array <b>getItemByAsin</b>(string $asin_code, [string $response_group])</PRE>
<DL><DD><P>Return details of a product searched by ASIN</P>
<DL><DT><B>Parameters:</B></DT><DD><code>asin_code</code> - ASIN  code of the product to search (comma-separated list)<BR>
<code>response_group</code> - Response-Group.  Ignored, just kept for backwards compatibility to PA API 4 calls.</DD></DL>
<DL><DT><B>Returns:</B></DT><DD>SearchResults  (or empty array if none): int cachedate (UnixTime), array[0..n] of array of strings asin,title,url,img,price</DD></DL>
</DD></DL><HR>
<A NAME="getitembykeyword()"></A><H3>getItemByKeyword()</H3>
<PRE>
array <b>getItemByKeyword</b>(string $keyword, string $product_type, [integer $limit], [float $similarity])</PRE>
<DL><DD><P>Return details of a product searched by keyword.
  Search is done in titles and descriptions, max 10 results are returned</P>
<DL><DT><B>Parameters:</B></DT><DD><code>keyword</code> - space  separated list of keywords to search<BR>
<code>product_type</code> - type  of the product (only one SearchIndex! If more shall be queried, use getItemsByKeyword() instead). For SearchIndexes valid to your country, see https://webservices.amazon.com/paapi5/documentation/locale-reference.html#topics<BR>
<code>limit</code> - How  many results do we want? Defaults to 3; set to "0" for all-we-can-get<BR>
<code>similarity</code> - percentage  of maximum allowed similarity of the titles. Defaults to 90; set to 0 to keep all</DD></DL>
<DL><DT><B>Returns:</B></DT><DD>SearchResults  (or empty array if none): int cachedate (UnixTime), array[0..n] of strings asin,title,url,img,price</DD></DL>
</DD></DL><HR>
<A NAME="getitemsbykeyword()"></A><H3>getItemsByKeyword()</H3>
<PRE>
array <b>getItemsByKeyword</b>(string $keyword, string $product_type, [integer $limit], [float $similarity])</PRE>
<DL><DD><P>Return details of a product searched by keyword.
  Wrapper to getItemByKeyword() which takes care for multiple SearchIndexes (product_types).
  **NOTE:** due to PA API limits (e.g. 1 call per second), merged results will only turn up on subsequent calls, i.e. when parts are available from cache already.</P>
<DL><DT><B>Parameters:</B></DT><DD><code>keyword</code> - space  separated list of keywords to search<BR>
<code>product_type</code> - type  of the product (comma separated list of SearchIndexes)<BR>
<code>limit</code> - How  many results do we want? Defaults to 3; set to "0" for all-we-can-get<BR>
<code>similarity</code> - percentage  of maximum allowed similarity of the titles. Defaults to 90; set to 0 to keep all</DD></DL>
<DL><DT><B>Returns:</B></DT><DD>SearchResults  (or empty array if none): int cachedate (UnixTime), array[0..n] of strings asin,title,url,img,price</DD></DL>
</DD></DL><HR>
<A NAME="getrequestitembase()"></A><H3>getRequestItemBase()</H3>
<PRE>
protected void <b>getRequestItemBase</b>()</PRE>
<DL><DD><P>Get a basic ItemRequest object with standard parameters set</P>
</DD></DL><HR>
<A NAME="removesimilar()"></A><H3>removeSimilar()</H3>
<PRE>
void <b>removeSimilar</b>(array&amp; $items, [float $similarity])</PRE>
<DL><DD><P>Remove items which are too similar.
  We certainly don't want just a list of harddisks from the same manufacturer in all sizes, for example</P>
<DL><DT><B>Parameters:</B></DT><DD><code>items</code> - [0..n]  of array title,url,img,price<BR>
<code>similarity</code> - percentage  of maximum allowed similarity of the titles. Defaults to 90</DD></DL>
</DD></DL><HR>
<A NAME="resetapilimit()"></A><H3>resetApiLimit()</H3>
<PRE>
void <b>resetApiLimit</b>()</PRE>
<DL><DD><P>Reset the block on ApiLimit</P>
<DL><DT><B>See also:</B></DT><DD>ApiLimitHit</DD></DL>
</DD></DL><HR>
<A NAME="setimgbase()"></A><H3>setImgBase()</H3>
<PRE>
boolean <b>setImgBase</b>(string $urlbase, [string $cachename])</PRE>
<DL><DD><P>Activate privacy mode: set the ImgBase
  Note: Setting this to NULL will disable local images. Otherwise, $urlbase must match
        CACHE_DIR.'/'.$cachename (which must exist and be writeable by the web server; use e.g. symlinks).</P>
<DL><DT><B>Parameters:</B></DT><DD><code>urlbase</code> - Base  name of the URL images can be retrieved from (e.g. '/shared/images/asap')<BR>
<code>cachename</code> - Name  to use for the images to store. This will be appended to the CACHE_DIR constant. Default: 'asap'</DD></DL>
<DL><DT><B>Returns:</B></DT><DD>success</DD></DL>
</DD></DL><HR>
<A NAME="setlangpref()"></A><H3>setLangPref()</H3>
<PRE>
boolean <b>setLangPref</b>(string $lang)</PRE>
<DL><DD><P>SearchIndex supports multiple languages to deliver content in. Set the preferred language.
  This is only needed if you want content in a language other than the default.
  For localSite DE (Germany), the default would be de_DE – but e.g. en_GB is also supported.
  See: https://webservices.amazon.com/paapi5/documentation/locale-reference.html#topics</P>
<DL><DT><B>Parameters:</B></DT><DD><code>lang</code> - language  code in the format xx_XX (examples: de_DE, en_GB)</DD></DL>
<DL><DT><B>Returns:</B></DT><DD>success</DD></DL>
</DD></DL><HR>
<A NAME="setregionname()"></A><H3>setRegionName()</H3>
<PRE>
void <b>setRegionName</b>(string $region)</PRE>
<DL><DD><P>set the regionName</P>
<DL><DT><B>Parameters:</B></DT><DD><code>region</code> - e.g.  'us-east-1', 'eu-west-1'</DD></DL>
<DL><DT><B>To Do:</B></DT><DD><UL><LI>safe-guard to only accept valid regions</LI><LI>getRegionName</LI></UL></DD></DL>
<DL><DT><B>See also:</B></DT><DD>https://webservices.amazon.com/paapi5/documentation/common-request-parameters.html#host-and-region</DD></DL>
</DD></DL><HR>
<A NAME="setssl()"></A><H3>setSSL()</H3>
<PRE>
void <b>setSSL</b>(boolean $useSSL)</PRE>
<DL><DD><P>Override auto-SSL setting
  By default, the constructor checks the current connection and matches SSL
  mode (to update image URLs accordingly). Here you can override this.</P>
<DL><DT><B>Parameters:</B></DT><DD><code>useSSL</code> - </DD></DL>
</DD></DL><HR>
<A NAME="signedrequest()"></A><H3>signedRequest()</H3>
<PRE>
protected mixed <b>signedRequest</b>(object $ItemRequest, [string $path])</PRE>
<DL><DD><P>Send signed request to PA API and return results</P>
<DL><DT><B>Parameters:</B></DT><DD><code>ItemRequest</code> - class  with the public properties PartnerType, PartnerTag, Resources plus search-specific tags like (Keywords, SearchIndex), (ItemIds, ItemIdType), see this::getRequestItemBase<BR>
<code>path</code> - API  path. Valid settings: '/paapi5/getbrowsenodes', '/paapi5/getitems', '/paapi5/getvariations', '/paapi5/searchitems' (the last being the default here)</DD></DL>
<DL><DT><B>Returns:</B></DT><DD>false  on error, else json response</DD></DL>
<DL><DT><B>To Do:</B></DT><DD><UL><LI>evaluate $response::Errors if $response::ItemResults is not set or $response::ItemResuls::Items is empty</LI></UL></DD></DL>
</DD></DL><HR>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN=2>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td>&nbsp;<A HREF="../overview-summary.html"><b>Overview</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../Asap/package-summary.html"><b>Package</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../overview-tree.html"><b>Tree</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../index-0.html" target="classFrame"><b>Index</b></A>&nbsp;</td>
</tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN=3><em><b>AmazonAPI</b></em></td>
</tr>
<tr>
<td BGCOLOR="white"><SPAN CLASS='small'>PREV&nbsp;&nbsp;<A HREF="../Asap/SimpleCache.html">NEXT</A></SPAN>
</td>
<td><SPAN CLASS='small'><A HREF="../index.html" target="_top"><b>Frames</b></A>&nbsp;&nbsp;<A HREF="../Asap/AmazonAds.html" target="_top"><b>No Frame</b></A>&nbsp;</SPAN>
</td>
</tr>
<tr><td VALIGN="top"><SPAN CLASS='small'>SUMMARY: &nbsp;<A HREF="#_section_field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#_section_constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#_section_method_summary">METHOD</A></SPAN>
</td>
<td VALIGN="top"><SPAN CLASS='small'>DETAIL: &nbsp;<A HREF="#_section_field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#_section_constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#_section_method_detail">METHOD</A></SPAN>
</td>
</tr>
</table>
<HR>
<P><SPAN CLASS='small'><A HREF="http://www.arakhne.org/bugtrack/" target="_top">Submit a bug</A></SPAN>
</P>
<P><SPAN CLASS='small'>This document was generated by <A HREF="http://www.arakhne.org/tools/phpdocgen/" target="_top">phpdocgen 0.17-rc3</A>.<BR>
Copyright &copy; 2002-03 <A HREF="mailto:galland@arakhne.prg">Stephane GALLAND</A> (under the <A HREF="http://www.gnu.org/copyleft/gpl.html" target="_top">GNU General Public License</A>)</SPAN>
</P>

</BODY>
</HTML>