<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/REC-html40/loose.dtd">

<!-- Generated by phpdocgen 0.17-rc3 on Mon Feb 17 20:33:02 2020 -->

<HTML>
<HEAD>
<TITLE>AmazonAPI</TITLE>
<META http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link REL ='stylesheet' TYPE='text/css' HREF='../stylesheet.css' TITLE='Style'>
<script language='JavaScript1.2'>
<!--
function swaptreecontent(elID) {
  b = document.getElementById(elID).innerHTML;
  a = document.getElementById(elID + "off__").innerHTML;
  if (a.length == 0) {    document.getElementById(elID).innerHTML = "";
  } else {
    document.getElementById(elID).innerHTML = a;
  }
  document.getElementById(elID + "off__").innerHTML = b;
}

function swaptreeicon(elID) {
  a = document.getElementById(elID + "plusminus").src;
  if (a.indexOf("minus.gif") != -1) a = "../plus.gif";
  else a = "../minus.gif";
  document.getElementById(elID + "plusminus").src = a;
}

function swaptree(elID) {
  swaptreecontent(elID);
  swaptreeicon(elID);
}

function swaptree2(elID1,elID2) {
  swaptreecontent(elID1);
  swaptreecontent(elID2);
  swaptreeicon(elID1);
}
//-->
</script>
</HEAD>
<BODY>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN=2>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td>&nbsp;<A HREF="../overview-summary.html"><b>Overview</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../Asap/package-summary.html"><b>Package</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../overview-tree.html"><b>Tree</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../index-0.html" target="classFrame"><b>Index</b></A>&nbsp;</td>
</tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN=3><em><b>AmazonAPI</b></em></td>
</tr>
<tr>
<td BGCOLOR="white"><SPAN CLASS='small'><A HREF="../Asap/AmazonAds.html">PREV</A>&nbsp;&nbsp;NEXT</SPAN>
</td>
<td><SPAN CLASS='small'><A HREF="../index.html" target="_top"><b>Frames</b></A>&nbsp;&nbsp;<A HREF="../Asap/SimpleCache.html" target="_top"><b>No Frame</b></A>&nbsp;</SPAN>
</td>
</tr>
<tr><td VALIGN="top"><SPAN CLASS='small'>SUMMARY: &nbsp;<A HREF="#_section_field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#_section_constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#_section_method_summary">METHOD</A></SPAN>
</td>
<td VALIGN="top"><SPAN CLASS='small'>DETAIL: &nbsp;<A HREF="#_section_field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#_section_constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#_section_method_detail">METHOD</A></SPAN>
</td>
</tr>
</table>
<HR>
<H2><FONT SIZE="-1">Asap</FONT><BR>
Class SimpleCache</H2>

<HR>
<DL>
<DT>class <B>SimpleCache</B><P>Cache specific stuff</P>
</DL>
<HR>
<P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='tabletitle' COLSPAN='3'><B>Field Summary</B></TD></TR></THEAD>
<TBODY><TR><TD valign='top' align='left'>string</TD><TD WIDTH='100%' valign='top' align='left'><A HREF="#$cachedir">$cachedir</A><BR>
Where cache files should be stored</TD></TR></TBODY>
</TABLE></P>

<P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='tabletitle' COLSPAN='3'><B>Constructor Summary</B></TD></TR></THEAD>
<TBODY><TR><TD valign='top' align='left'>void </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#simplecache()">SimpleCache</A></b>([string $cachedir])<BR>
Initialization (constructor)</TD></TR></TBODY>
</TABLE></P>

<P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='tabletitle' COLSPAN='3'><B>Method Summary</B></TD></TR></THEAD>
<TBODY><TR><TD valign='top' align='left'>void </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#dropcache()">dropCache</A></b>(string $name, [string $section])<BR>
Remove a cached element</TD></TR><TR><TD valign='top' align='left'>void </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#getcache()">getCache</A></b>(string $content, string $name, [string $section])<BR>
Read cache</TD></TR><TR><TD valign='top' align='left'>string </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#getcachefilename()">getCacheFilename</A></b>(string $name, [string $section])<BR>
Evaluate cache file name</TD></TR><TR><TD valign='top' align='left'>integer </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#getcacheunixtime()">getCacheUnixTime</A></b>(string $name, [string $section])<BR>
Obtain cache LastMod UnixTimestamp</TD></TR><TR><TD valign='top' align='left'>void </TD><TD WIDTH='100%' valign='top' align='left'><b><A HREF="#setcache()">setCache</A></b>(string $content, string $name, [string $section], [string $timestamp])<BR>
Write cache</TD></TR></TBODY>
</TABLE></P>

<HR>
<A NAME="_section_field_detail"></A><P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='largetabletitle'>Field Detail</TD></TR></THEAD></TABLE><BR>
<A NAME="$cachedir"></A><H3>cachedir</H3>
<PRE>
string <b>$cachedir</b></PRE>
<DL><DD><P>Where cache files should be stored</P>
</DD></DL><HR>
<A NAME="_section_constructor_detail"></A><P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='largetabletitle'>Constructor Detail</TD></TR></THEAD></TABLE><BR>
<A NAME="simplecache()"></A><H3>SimpleCache()</H3>
<PRE>
void <b>SimpleCache</b>([string $cachedir])</PRE>
<DL><DD><P>Initialization (constructor)</P>
<DL><DT><B>Parameters:</B></DT><DD><code>cachedir</code> - Where  to place your cache files (directory must exist, and be accessible r/w – or caching will soft-fail)</DD></DL>
</DD></DL><HR>
<A NAME="_section_method_detail"></A><P><TABLE BORDER='1' CELLPADDING='3' CELLSPACING='0' WIDTH='100%'><THEAD><TR><TD CLASS='largetabletitle'>Method Detail</TD></TR></THEAD></TABLE><BR>
<A NAME="dropcache()"></A><H3>dropCache()</H3>
<PRE>
void <b>dropCache</b>(string $name, [string $section])</PRE>
<DL><DD><P>Remove a cached element</P>
<DL><DT><B>Parameters:</B></DT><DD><code>name</code> - Name  of the cache object (e.g. 'cat_123')<BR>
<code>section</code> - Section  it belongs into (e.g. 'cat'); will be used as cache subdir if set</DD></DL>
</DD></DL><HR>
<A NAME="getcache()"></A><H3>getCache()</H3>
<PRE>
void <b>getCache</b>(string $content, string $name, [string $section])</PRE>
<DL><DD><P>Read cache</P>
<DL><DT><B>Parameters:</B></DT><DD><code>content</code> - String  to place the cache contents into (passed by reference)<BR>
<code>name</code> - Name  of the cache object (e.g. 'cat_123')<BR>
<code>section</code> - Section  it belongs into (e.g. 'cat'); will be used as cache subdir if set</DD></DL>
</DD></DL><HR>
<A NAME="getcachefilename()"></A><H3>getCacheFilename()</H3>
<PRE>
string <b>getCacheFilename</b>(string $name, [string $section])</PRE>
<DL><DD><P>Evaluate cache file name</P>
<DL><DT><B>Parameters:</B></DT><DD><code>name</code> - Name  of the cache object (e.g. 'cat_123')<BR>
<code>section</code> - Section  it belongs into (e.g. 'cat'); will be used as cache subdir if set</DD></DL>
<DL><DT><B>Returns:</B></DT><DD>filename</DD></DL>
</DD></DL><HR>
<A NAME="getcacheunixtime()"></A><H3>getCacheUnixTime()</H3>
<PRE>
integer <b>getCacheUnixTime</b>(string $name, [string $section])</PRE>
<DL><DD><P>Obtain cache LastMod UnixTimestamp</P>
<DL><DT><B>Parameters:</B></DT><DD><code>name</code> - Name  of the cache object (e.g. 'cat_123')<BR>
<code>section</code> - Section  it belongs into (e.g. 'cat'); will be used as cache subdir if set</DD></DL>
<DL><DT><B>Returns:</B></DT><DD>UnixTimeStamp  of last modification</DD></DL>
</DD></DL><HR>
<A NAME="setcache()"></A><H3>setCache()</H3>
<PRE>
void <b>setCache</b>(string $content, string $name, [string $section], [string $timestamp])</PRE>
<DL><DD><P>Write cache</P>
<DL><DT><B>Parameters:</B></DT><DD><code>content</code> - Content  to be put to cache. If empty, corresponding cache file will be removed<BR>
<code>name</code> - Name  of the cache object (e.g. 'cat_123')<BR>
<code>section</code> - Section  it belongs into (e.g. 'cat'); will be used as cache subdir if set<BR>
<code>timestamp</code> - Timestamp  to apply to cache file (YYYY-MM-DD)</DD></DL>
</DD></DL><HR>
<table BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<tr>
<td COLSPAN=2>
<table BORDER="0" CELLPADDING="0" CELLSPACING="3">
<tr ALIGN="center" VALIGN="top">
<td>&nbsp;<A HREF="../overview-summary.html"><b>Overview</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../Asap/package-summary.html"><b>Package</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../overview-tree.html"><b>Tree</b></A>&nbsp;</td>
<td>&nbsp;<A HREF="../index-0.html" target="classFrame"><b>Index</b></A>&nbsp;</td>
</tr>
</table>
</td>
<td ALIGN="right" VALIGN="top" ROWSPAN=3><em><b>AmazonAPI</b></em></td>
</tr>
<tr>
<td BGCOLOR="white"><SPAN CLASS='small'><A HREF="../Asap/AmazonAds.html">PREV</A>&nbsp;&nbsp;NEXT</SPAN>
</td>
<td><SPAN CLASS='small'><A HREF="../index.html" target="_top"><b>Frames</b></A>&nbsp;&nbsp;<A HREF="../Asap/SimpleCache.html" target="_top"><b>No Frame</b></A>&nbsp;</SPAN>
</td>
</tr>
<tr><td VALIGN="top"><SPAN CLASS='small'>SUMMARY: &nbsp;<A HREF="#_section_field_summary">FIELD</A>&nbsp;|&nbsp;<A HREF="#_section_constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#_section_method_summary">METHOD</A></SPAN>
</td>
<td VALIGN="top"><SPAN CLASS='small'>DETAIL: &nbsp;<A HREF="#_section_field_detail">FIELD</A>&nbsp;|&nbsp;<A HREF="#_section_constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#_section_method_detail">METHOD</A></SPAN>
</td>
</tr>
</table>
<HR>
<P><SPAN CLASS='small'><A HREF="http://www.arakhne.org/bugtrack/" target="_top">Submit a bug</A></SPAN>
</P>
<P><SPAN CLASS='small'>This document was generated by <A HREF="http://www.arakhne.org/tools/phpdocgen/" target="_top">phpdocgen 0.17-rc3</A>.<BR>
Copyright &copy; 2002-03 <A HREF="mailto:galland@arakhne.prg">Stephane GALLAND</A> (under the <A HREF="http://www.gnu.org/copyleft/gpl.html" target="_top">GNU General Public License</A>)</SPAN>
</P>

</BODY>
</HTML>